# PopularMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/joaolfp/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaolfp/popularmovies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/joaolfp/popularmovies/data/: MoviesApi.kt
app/src/main/java/com/joaolfp/popularmovies/data/mapper/: MoviesMapper.kt
app/src/main/java/com/joaolfp/popularmovies/data/model/: FilmDTO.kt  ResultDTO.kt
app/src/main/java/com/joaolfp/popularmovies/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/joaolfp/popularmovies/di/: AppModule.kt
app/src/main/java/com/joaolfp/popularmovies/networking/: ApiService.kt
app/src/main/java/com/joaolfp/popularmovies/networking/behaviors/: ErrorBehavior.kt  HandleBehavior.kt  MapperInterface.kt  ViewBehavior.kt
app/src/main/java/com/joaolfp/popularmovies/ui/: MoviesActivity.kt  MoviesAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/joaolfp/popularmovies/vo/: MoviesVO.kt
app/src/main/res/layout/: activity_movies.xml  item_movies.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/joaolfp/popularmovies/: ExampleUnitTest.kt
app/src/test/java/com/joaolfp/popularmovies/data/mapper/: MoviesMapperTest.kt
app/src/test/java/com/joaolfp/popularmovies/data/repository/: MoviesRepositoryImplTest.kt
app/src/test/java/com/joaolfp/popularmovies/ui/: MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
