// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

extensions.versions = [
        appcompat: '1.1.0',
        ktx: '1.1.0',
        constraintLayout: '1.1.3',
        okhttp: '4.2.2',
        retrofit: '2.6.2',
        gson: '2.8.5',
        picasso: '2.71828',
        recyclerview: '1.1.0',
        material: '1.0.0',
        kodein: '5.3.0',
        timber: '4.7.1',
        livedata: '2.1.0',
        rxKotlin: "2.4.0",
        rxAndroid: "2.1.1",
        rxRetrofitAdapter: "2.6.2",
        ktlint: '0.15.0',
        junit: '4.12',
        mockk: '1.9.2.kotlin12',
        coreTesting: '2.1.0',
        mockWebServer: "4.2.1",
        extJunit: '1.1.1',
        espressoCore: '3.2.0',
        runner: '1.0.2',
        rules: '1.0.2'
]
